<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title>Ana Maria Moreno Del Castillo</title>
</head>
<body>


<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;"><strong><span style="color: #993300; font-size: 18pt;">CAUSA DE BEATIFICACIÓN</span></strong><strong><span style="color: #993300; font-size: 18pt;"></span></strong></p>
<p style="text-align: center;"><strong><span style="color: #993300;"><span style="font-size: 18pt;"></span></span></strong><strong style="font-size: 14pt; color: #993300;">ANA MARÍA MORENO DEL CASTILLO, Niña Anita</strong></p>
<p style="text-align: center;"><span style="color: #993300;">Fiel Cristiana Laica de la Diócesis de Chitré&nbsp;</span></p>
<p>&nbsp;</p>

<p style="text-align: center;"><span style="color: #993300;"></span></p>
<p style="text-align: center;"><span style="color: #993300;"></span></p>
<center>
<style type="text/css">body{
	background:#ffefef;
}
nav{
	/*Bordes redondeados*/
	-webkit-border-radius:10px;/*Para chrome y Safari*/
	-moz-border-radius:10px;/*Para Firefox*/
	-o-border-radius:10px;/*Para Opera*/
	border-radius:10px;/*El estandar por defecto*/
	background-image: -webkit-gradient(linear, left top, left bottom, from(#FFF), to(#CCC));/*Para chrome y Safari*/
	/*Degradados*/
	background-image: -moz-linear-gradient(top center, #FFF, #CCC);/*Para Firefox*/
	background-image: -o-linear-gradient(top, #FFF, #CCC);/*Para Opera*/
	background-image: linear-gradient(top, #FFF, #CCC);/*El estandar por defecto*/
	overflow:hidden;
	padding:10px;
	width:980px;
}
nav ul{
	list-style:none;
	margin:0 10px 0 10px;
	padding:0;
}
nav ul li{
	/*Bordes redondeados*/
	-webkit-border-radius:5px;/*Chrome y Safari*/
	-moz-border-radius:5px;/*Firefox*/
	-o-border-radius:5px;/*Opera*/
	border-radius:5px;/*Estandar por defecto*/
	float:left;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	margin-right:1px;
	text-align:center;
	/*Sombras para texto, los mismos parametros que box-shadow*/
	text-shadow: 0px 1px 0px #FFF;
}
nav ul li:hover{
	/*Degradado de fondo*/
	background-image: -webkit-gradient(linear, left top, left bottom, from(#FFF), to( #E3E3E3));/*Chrome y Safari*/
	background-image: -moz-linear-gradient(top center, #FFF, #E3E3E3);/*Firefox*/
	background-image: -o-linear-gradient(top, #FFF, #E3E3E3);/*Opera*/
	background-image: linear-gradient(top, #FFF, #E3E3E3);/*Estandar por defecto*/
	/*Sombras para bloques o cajas*/
	-webkit-box-shadow:  1px -1px 0px #999;/*Chrome y Safari*/
	-moz-box-shadow:  1px -1px 0px #999;/*Firefox*/
	-o-box-shadow:  1px -1px 0px #999;/*Opera*/
	box-shadow:  1px -1px 0px #999;/*Estandar por defecto*/
	border:1px solid #E3E3E3;
}
nav ul li a{
	color:#725640;
	display:block;
	padding:10px;
	text-decoration:none;
	/*Transiciones: Tiempo, Efecto y Propiedades aplicadas*/
	-webkit-transition: 0.4s linear all;/*Chrome y Safari*/
  	-moz-transition: 0.4s linear all;/*Firefox*/
  	-o-transition: 0.4s linear all;/*Opera*/
  	transition: 0.4s linear all;/*Estandar por defecto*/
}
nav ul li a:hover {
	color:#000;
}</style>
<nav>
<ul>
<li style="text-align: justify;"><span style="color: #993300;"><a href="index.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Inicio</a></span></li>
<li style="text-align: justify;"><span style="color: #993300;"><a href="Biografia.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Biografía</a></span></li>
<li style="text-align: justify;"><span style="color: #993300;"><a href="Discursos.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Discursos</a></span></li>
<li style="text-align: justify;"><span style="color: #993300;"><a href="Plegarias.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Plegarias</a></span></li>
<li style="text-align: justify;"><span style="color: #993300;"><a href="Iconografia.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Iconografía</a></span></li>
<li style="text-align: justify;"><span style="color: #993300;"><a href="Fuentes.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Fuentes</a></span></li>
<li style="text-align: justify;"><span style="color: #993300;"><a href="Estampitas.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Estampitas</a></span></li>
<li style="text-align: justify;"><span style="color: #993300;"><a href="Poema.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Poema</a></span></li>
<li style="text-align: justify;"><span style="color: #993300;"><a href="Camino.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Camino</a></span></li>
<li style="text-align: justify;"><span style="color: #993300;"><a href="Proceso.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Proceso</a></span></li>
<li style="text-align: justify;"><span style="color: #993300;"><a href="Oracion.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Oración</a></span></li>




</ul>
</nav>

<p><img src="../images/12345.png" alt="Ana Maria Moreno" width="70%" style="vertical-align: middle; display: block; margin-left: auto; margin-right: auto;" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: justify;">Nació en Macaracas el 28 de mayo de 1887. Educada por las Hermanas de la Caridad en el Colegio Santa Familia de Panamá. Ofreció su vida por caridad a los niños y jóvenes, los matrimonios y las vocaciones sacerdotales; aliviaba a los enfermos crónicos, los ancianos y agonizantes, sacando fuerza de su fe en el Señor, de la eucaristía, la confesión frecuente y de su filial devoción a la Santísima Virgen María.</p>
<p style="text-align: justify;">La fiesta de San Juan de Dios coronaba su permanente actividad misericordiosa. Fue docente y catequista por más de 60 años. Presidió las asociaciones laicales del Sagrado Corazón de Jesús y de las Hijas de María Inmaculada, la Acción Católica Parroquial y las obras Pro Seminario en Los Santos.</p>
<p style="text-align: justify;">Por su medio las solemnidades litúrgicas de Semana Santa, Corpus Christi, la Inmaculada Concepción, Navidad y la Asunción de María adquirieron prestancia religiosa, artística y popular. Con los Hermanos Cristianos de La Salle impulsó a cultores del arte de fama internacional.</p>
<p style="text-align: justify;">Mereció los galardones de Hija Predilecta del Distrito de Los Santos, la cruz <em>Pro Ecclesia et Pontifice</em> y la Orden Vasco Núñez de Balboa. Falleció en La Villa de Los Santos el 11 de noviembre de 1977 a los 90 años de edad con fama de santidad.</p>
<p style="text-align: justify;">El 1 de febrero de 2018 inició la investigación jurídica diocesana para su beatificación que concluyó el 11 de noviembre de 2020. Sus reliquias se encuentran en la iglesia de San Atanasio de La Villa de Los Santos.</p>

<p><span style="color: #993300;"></span></p>
<p>&nbsp;</p>
<p style="text-align: center;"><strong><span style="font-size: 14pt;">>>DESCARGA LA BIOGRAFÍA EN PDF DE<<</span></strong></p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong>ANA MARÍA MORENO DEL CASTILLO, Niña Anita</strong></span></p>
<p style="text-align: center;"><a href="../images/Beatificacion/ANA_MARIA_MORENO%20_DELCATILLO_UnaVidaConsagradaAlSen%CC%83or.pdf" target="_blank" rel="noopener noreferrer"><img src="../images/boton-biografia.png" alt="boton biografia" width="30%" height="NaN" /></a></p>


<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
