<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title>Ana Maria Moreno Del Castillo</title>
</head>
<body>


<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;"><strong><span style="color: #993300; font-size: 18pt;">CAUSA DE BEATIFICACIÓN</span></strong><strong><span style="color: #993300; font-size: 18pt;"></span></strong></p>
<p style="text-align: center;"><strong><span style="color: #993300;"><span style="font-size: 18pt;"></span></span></strong><strong style="font-size: 14pt; color: #993300;">ANA MARÍA MORENO DEL CASTILLO, Niña Anita</strong></p>
<p style="text-align: center;"><span style="color: #993300;">Fiel Cristiana Laica de la Diócesis de Chitré&nbsp;</span></p>
<p>&nbsp;</p>

<p style="text-align: center;"><span style="color: #993300;"></span></p>
<p style="text-align: center;"><span style="color: #993300;"></span></p>
<center>
<style type="text/css">body{
	background:#ffefef;
}
nav{
	/*Bordes redondeados*/
	-webkit-border-radius:10px;/*Para chrome y Safari*/
	-moz-border-radius:10px;/*Para Firefox*/
	-o-border-radius:10px;/*Para Opera*/
	border-radius:10px;/*El estandar por defecto*/
	background-image: -webkit-gradient(linear, left top, left bottom, from(#FFF), to(#CCC));/*Para chrome y Safari*/
	/*Degradados*/
	background-image: -moz-linear-gradient(top center, #FFF, #CCC);/*Para Firefox*/
	background-image: -o-linear-gradient(top, #FFF, #CCC);/*Para Opera*/
	background-image: linear-gradient(top, #FFF, #CCC);/*El estandar por defecto*/
	overflow:hidden;
	padding:10px;
	width:980px;
}
nav ul{
	list-style:none;
	margin:0 10px 0 10px;
	padding:0;
}
nav ul li{
	/*Bordes redondeados*/
	-webkit-border-radius:5px;/*Chrome y Safari*/
	-moz-border-radius:5px;/*Firefox*/
	-o-border-radius:5px;/*Opera*/
	border-radius:5px;/*Estandar por defecto*/
	float:left;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	margin-right:1px;
	text-align:center;
	/*Sombras para texto, los mismos parametros que box-shadow*/
	text-shadow: 0px 1px 0px #FFF;
}
nav ul li:hover{
	/*Degradado de fondo*/
	background-image: -webkit-gradient(linear, left top, left bottom, from(#FFF), to( #E3E3E3));/*Chrome y Safari*/
	background-image: -moz-linear-gradient(top center, #FFF, #E3E3E3);/*Firefox*/
	background-image: -o-linear-gradient(top, #FFF, #E3E3E3);/*Opera*/
	background-image: linear-gradient(top, #FFF, #E3E3E3);/*Estandar por defecto*/
	/*Sombras para bloques o cajas*/
	-webkit-box-shadow:  1px -1px 0px #999;/*Chrome y Safari*/
	-moz-box-shadow:  1px -1px 0px #999;/*Firefox*/
	-o-box-shadow:  1px -1px 0px #999;/*Opera*/
	box-shadow:  1px -1px 0px #999;/*Estandar por defecto*/
	border:1px solid #E3E3E3;
}
nav ul li a{
	color:#725640;
	display:block;
	padding:10px;
	text-decoration:none;
	/*Transiciones: Tiempo, Efecto y Propiedades aplicadas*/
	-webkit-transition: 0.4s linear all;/*Chrome y Safari*/
  	-moz-transition: 0.4s linear all;/*Firefox*/
  	-o-transition: 0.4s linear all;/*Opera*/
  	transition: 0.4s linear all;/*Estandar por defecto*/
}
nav ul li a:hover {
	color:#000;
}</style>
<nav>
<ul>
<li style="text-align: justify;"><span style="color: #993300;"><a href="index.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Inicio</a></span></li>
<li style="text-align: justify;"><span style="color: #993300;"><a href="Biografia.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Biografía</a></span></li>
<li style="text-align: justify;"><span style="color: #993300;"><a href="Discursos.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Discursos</a></span></li>
<li style="text-align: justify;"><span style="color: #993300;"><a href="Plegarias.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Plegarias</a></span></li>
<li style="text-align: justify;"><span style="color: #993300;"><a href="Iconografia.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Iconografía</a></span></li>
<li style="text-align: justify;"><span style="color: #993300;"><a href="Fuentes.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Fuentes</a></span></li>
<li style="text-align: justify;"><span style="color: #993300;"><a href="Estampitas.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Estampitas</a></span></li>
<li style="text-align: justify;"><span style="color: #993300;"><a href="Poema.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Poema</a></span></li>
<li style="text-align: justify;"><span style="color: #993300;"><a href="Camino.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Camino</a></span></li>
<li style="text-align: justify;"><span style="color: #993300;"><a href="Proceso.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Proceso</a></span></li>
<li style="text-align: justify;"><span style="color: #993300;"><a href="Oracion.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Oración</a></span></li>




</ul>
</nav>

<p><<img src="../images/12345.png" alt="Ana Maria Moreno" width="70%" style="vertical-align: middle; display: block; margin-left: auto; margin-right: auto;" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<p style="text-align: center;"><span style="color: #993300;"></span></p>
<h2 style="text-align: justify;">II. Discursos</h2>
<h3 style="text-align: justify;">1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Discurso pronunciado por Ana María Moreno Castillo con ocasión de habérsele declarado “Hija Predilecta del Distrito de Los Santos” por el Honorable Consejo Municipal de Los Santos el 31 de agosto de 1946.</h3>
<p style="text-align: justify;"><em><span style="text-decoration: line-through;"></span></em><em>Damas y Caballeros: Yo no sé hablar. Solamente sé sentir, amar, sufrir y llorar, que es lo que aprendemos todas las mujeres.</em></p>
<p style="text-align: justify;"><em>Si yo supiera hablar, si supiera expresar en forma bella los sentimientos del alma ¡Qué palabras tan hermosas os diría en esta noche!. Me equivoco. Aunque supiera hablar y tuviera el don de saber expresarme en un lenguaje seductor, me sería imposible manifestar en estos momentos todo lo que siento. Hay sentimientos en el corazón que químicamente se pueden manifestar con lágrimas y con besos. Sí, os lo aseguro, he de testimoniaros muchas veces, mi reconocimiento profundo y sincero,. Esta medalla que benevolamente habéis colocado en mi pecho, simboliza para mí el corazón de La Villa, y siempre que la bese besaré en ella, emocionada y agradecida, del corazón de todos los santeños.</em></p>
<p style="text-align: justify;"><em>Si he aceptado este homenaje honrosisimo para mí, creedme, no lo he hecho porque crea ser merecedora de él, no, no. <span style="text-decoration: line-through;">no</span> Nunca he pensado que esta manifestación de aprecio y cariño fuera recompensa de virtudes y galardón de méritos que no poseo. Si he aceptado este tributo de simpatía, lo he hecho, únicamente, porque he comprendido que era un gesto de gentileza, una galantería fina y delicada para una de las mujeres de la noble y heroica Villa de Los Santos, que ha sido entre todas las ciudades panameñas la ciudad hidalga por excelencia.</em></p>
<p style="text-align: justify;"><em>Yo no he hecho nada para que sea merecedora de este magnífico homenaje. Lo único que he hecho es amar a Dios y querer a mi pueblo, y por su amor, adornar y embellecer lo que mi pueblo más quiere: su Iglesia, a fin de que todos cuantos la visitaran, especialmente en las solemnidades de la Semana Santa, al verla glorificaran a Dios y admiraran a la Villa, y de ella se llevaran gratísimos recuerdos. Este es el único mérito que os puedo ofrecer en esta exaltación gloriosa: el amar a La Villa de Los Santos y el amar a la joya de su Templo. </em></p>
<p style="text-align: justify;"><em>El recuerdo de este día será uno de los recuerdos más consoladores de mi vida, será para mi alma una auréola de luz y de gloria, y para mi corazón un poderoso y constante estímulo al trabajo. Mi espíritu se conforta y me anima a vivir, para seguir trabajando en cuanto pueda ser útil<span style="text-decoration: line-through;">es</span> a todos, siempre que con ello remedie una necesidad y pueda poner enpráctica la doctrina del Divino Maestro. Mil gracias al Honorable Consejo Municipal por haberme declarado, en gesto desprendido, Hija Predilecta de La Villa de Los Santos; y mil gracias asímismo, al Comité “Diez de Noviembre” por su honroso pergamino y mi retrato al óleo, obsequi benévolo del artista Don Virgilio Cedeño. Y a todas las personas y entidades que de alguna manera hayan contribuido a este homenaje, mi reconocimiento sincero, fervoroso y eterno.</em></p>
<p style="text-align: justify;"><em>La última palabra para la iniciadora y organizadora de este conmovedor agasajo. Fermina del alma, Cómo te podré agradecer y pagar lo mucho que por mí haz hecho? Sólo con un abrazo, permíteme que te abrace, porque el abrazarte a tí es mi deseo abrazar en tu persona a todos y cada uno de mis queridos Santeños.</em></p>
<p style="text-align: justify;"><em>&nbsp;</em></p>
<h3 style="text-align: justify;">2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Discurso del Nuncio Apostólico en Panamá, Mons. Luis Punzolo, con motivo de la condecoración “Pro Ecclesia et Pontifice”, el 27 de febrero de 1959.</h3>
<p style="text-align: justify;"><em>Esta condecoración de la Iglesia cumple una doble finalidad: es una recompensa para aquellas personas que se han destacado por su fé viva, por su encendida caridad y por su cooperación generosa en el apostolado de la Iglesia; y es también un motivo para suscitar entre los demás cristianos, dignos imitadores de una vida ejemplar dedicada a hacer el bien. La Iglesia reconoce de esta manera, la valiosa contribución de sus hijos en la realización de los designios de Dios en este mundo, y los méritos de una existencia consagrada al cumplimiento de los preceptos divinos y de los deberes patrióticos.</em></p>
<p style="text-align: justify;"><em>Todos aquí sabemos de la actividad desplegada por la Señorita Moreno: actividad múltiple, en lo social, en lo religioso y en lo cívico; actividad que está rubricada por la austeridad de su vida, por la bondad de su alma y por una intensa vida espiritual. La Niña Anita, como cariñosamente se le llama, tiene el singular mérito de ser la fundadora en Los Santos, de la piadosa asociación de Hijas de María. El coro de la Parroquia, el catecismo de los niños, el socorro a los pobres, el consuelo de los enfermos, son obras realizadas sin ostentación, en el silencio del corazón, ante la presencia de Dios. Por ello nos encontramos aquí reunidos, en comunidad de sentimientos, con la asistencia de distinguidos sacerdotes y devotos cristianos, y en presencia del Excelentísimo Señor Ministro de Relaciones Exteriores, Don Miguel J. Moreno, quien prestigia este homenaje, no solamente como miembro de la distinguida familia de la homenajeada, sino también en representación del Honorable Gobierno Nacional que en forma tan relevante, presencia el justo reconocimiento de la Iglesia a una mujer cristiana que es noble ejemplar de ciudadana. También el Gobierno Panameño, para hacer honor al mérito, dará a Doña Anita Moreno una importante condecoración (…). Justa y grande es la alegría que todos sentimos en estos momentos en que el Santo Padre, representado en la persona de su Nuncio Apostólico, coloca en el pecho de esta abnegada hija de la Iglesia y de la Patria Panameña, esta condecoración, con los fervientes augurios de que la lleve y la luzca por muchos y largos años.</em></p>
<p style="text-align: justify;"><em>&nbsp;</em></p>
<h3 style="text-align: justify;">3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Discurso de Analisa Moreno de Arosemena, con motivo de la develación del letrero que identifica el Hospital Regional de Azuero “Anita Moreno”, el 28 de mayo de 1993.</h3>
<p style="text-align: justify;"><em>La Niña Anita tuvo conciencia clara de que llevaba consigo, en lo profundo de su ser, parte del hálito divino que como fuerza irresistible le imponía sujetar su vida a los mandatos del Espíritu, privilegio éste que Dios concede únicamente a sus elegidos, y eso fue, indudablemente, La Niña Anita: una elegida para dar testimonio con su conducta ejemplar de que aún dentro de un mundo acosado por el egoísmo excluyente y por la ambición desmedida de bienes y privilegios para el disfrute de unos pocos y en desmedro de muchos, cabe el encuentro y la convivencia fraternal como antídoto al egoísmo y a la indiferencia culpable de las desgracias del prójimo</em> […].<em> Fue de una religiosidad que podríamos llamar auténtica, no contemplativa, dinámica. El amor a Dios identificado con el amor y la ayuda al prójimo. Para ella la caridad cristiana tuvo siempre un significado más amplio y más hondo del que corrientemente se le atribuye. Dar no fue tan sólo un pan al hambriento, fue dar con amor, con amor en Jesucristo y con amor en el pobre que recibe, con amor para el hermano que sufre, hermano en el origen divino de todos los hombres. Así lo entendió la Niña Anita y de ello dan testimonio la gratitud y el amor con que veneran hoy su memoria quienes tuvieron la dicha de conocerla y de recibir la lección ejemplar de su vida.</em></p>
<p style="text-align: justify;"><em>Y fue respetada y fue amada en vida y, porque dio sin herir la sensibilidad de los más necesitados; nunca salió de sus manos una ayuda fría, sin calor humano, muy por el contrario dio con alegría, con amor; iluminado el rostro con una sonrisa, tendida la mano con ternura, con fraternal caricia para el necesitado. Y era así que construía a su alrededor un mundo de hermanos, cuya fortaleza afincaba sus raíces en su corazón de mujer, en su corazón de santeña, en su corazón de panameña integral y, también, en el corazón de sus protegidos.</em></p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
