<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title>Ana Maria Moreno Del Castillo</title>
</head>
<body>


<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;"><strong><span style="color: #993300; font-size: 18pt;">CAUSA DE BEATIFICACIÓN</span></strong><strong><span style="color: #993300; font-size: 18pt;"></span></strong></p>
<p style="text-align: center;"><strong><span style="color: #993300;"><span style="font-size: 18pt;"></span></span></strong><strong style="font-size: 14pt; color: #993300;">ANA MARÍA MORENO DEL CASTILLO, Niña Anita</strong></p>
<p style="text-align: center;"><span style="color: #993300;">Fiel Cristiana Laica de la Diócesis de Chitré&nbsp;</span></p>
<p>&nbsp;</p>

<p style="text-align: center;"><span style="color: #993300;"></span></p>
<p style="text-align: center;"><span style="color: #993300;"></span></p>
<center>
<style type="text/css">body{
	background:#ffefef;
}
nav{
	/*Bordes redondeados*/
	-webkit-border-radius:10px;/*Para chrome y Safari*/
	-moz-border-radius:10px;/*Para Firefox*/
	-o-border-radius:10px;/*Para Opera*/
	border-radius:10px;/*El estandar por defecto*/
	background-image: -webkit-gradient(linear, left top, left bottom, from(#FFF), to(#CCC));/*Para chrome y Safari*/
	/*Degradados*/
	background-image: -moz-linear-gradient(top center, #FFF, #CCC);/*Para Firefox*/
	background-image: -o-linear-gradient(top, #FFF, #CCC);/*Para Opera*/
	background-image: linear-gradient(top, #FFF, #CCC);/*El estandar por defecto*/
	overflow:hidden;
	padding:10px;
	width:980px;
}
nav ul{
	list-style:none;
	margin:0 10px 0 10px;
	padding:0;
}
nav ul li{
	/*Bordes redondeados*/
	-webkit-border-radius:5px;/*Chrome y Safari*/
	-moz-border-radius:5px;/*Firefox*/
	-o-border-radius:5px;/*Opera*/
	border-radius:5px;/*Estandar por defecto*/
	float:left;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	margin-right:1px;
	text-align:center;
	/*Sombras para texto, los mismos parametros que box-shadow*/
	text-shadow: 0px 1px 0px #FFF;
}
nav ul li:hover{
	/*Degradado de fondo*/
	background-image: -webkit-gradient(linear, left top, left bottom, from(#FFF), to( #E3E3E3));/*Chrome y Safari*/
	background-image: -moz-linear-gradient(top center, #FFF, #E3E3E3);/*Firefox*/
	background-image: -o-linear-gradient(top, #FFF, #E3E3E3);/*Opera*/
	background-image: linear-gradient(top, #FFF, #E3E3E3);/*Estandar por defecto*/
	/*Sombras para bloques o cajas*/
	-webkit-box-shadow:  1px -1px 0px #999;/*Chrome y Safari*/
	-moz-box-shadow:  1px -1px 0px #999;/*Firefox*/
	-o-box-shadow:  1px -1px 0px #999;/*Opera*/
	box-shadow:  1px -1px 0px #999;/*Estandar por defecto*/
	border:1px solid #E3E3E3;
}
nav ul li a{
	color:#725640;
	display:block;
	padding:10px;
	text-decoration:none;
	/*Transiciones: Tiempo, Efecto y Propiedades aplicadas*/
	-webkit-transition: 0.4s linear all;/*Chrome y Safari*/
  	-moz-transition: 0.4s linear all;/*Firefox*/
  	-o-transition: 0.4s linear all;/*Opera*/
  	transition: 0.4s linear all;/*Estandar por defecto*/
}
nav ul li a:hover {
	color:#000;
}</style>
<nav>
<ul>
<li style="text-align: justify;"><span style="color: #993300;"><a href="index.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Inicio</a></span></li>
<li style="text-align: justify;"><span style="color: #993300;"><a href="Biografia.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Biografía</a></span></li>
<li style="text-align: justify;"><span style="color: #993300;"><a href="Discursos.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Discursos</a></span></li>
<li style="text-align: justify;"><span style="color: #993300;"><a href="Plegarias.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Plegarias</a></span></li>
<li style="text-align: justify;"><span style="color: #993300;"><a href="Iconografia.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Iconografía</a></span></li>
<li style="text-align: justify;"><span style="color: #993300;"><a href="Fuentes.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Fuentes</a></span></li>
<li style="text-align: justify;"><span style="color: #993300;"><a href="Estampitas.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Estampitas</a></span></li>
<li style="text-align: justify;"><span style="color: #993300;"><a href="Poema.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Poema</a></span></li>
<li style="text-align: justify;"><span style="color: #993300;"><a href="Camino.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Camino</a></span></li>
<li style="text-align: justify;"><span style="color: #993300;"><a href="Proceso.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Proceso</a></span></li>
<li style="text-align: justify;"><span style="color: #993300;"><a href="Oracion.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Oración</a></span></li>




</ul>
</nav>


<p><img src="12345.png" alt="Ana Maria Moreno" width="70%" style="vertical-align: middle; display: block; margin-left: auto; margin-right: auto;" /></p>
<p>&nbsp;</p>

<p style="text-align: center;"><span style="color: #993300;"></span></p>
<table style="margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td style="vertical-align: middle;"><img src="A1.png" alt="A1" /></td>
<td style="text-align: center; vertical-align: middle;">
<p><span style="font-size: 18pt;">Acta de Bautismo de Ana María Moreno, 7 de junio de 1887, Macaracas.</span></p>
</td>
</tr>
<tr>
<td><img src="A2.png" alt="A2" /></td>
<td style="text-align: center; vertical-align: middle;"><span style="font-size: 18pt;">Manuel Balbino Moreno y Ana María Castillo, padres de Ana María Moreno, en 1905.</span></td>
</tr>
<tr>
<td><img src="A3.png" alt="A3" /></td>
<td style="text-align: center; vertical-align: middle;"><span style="font-size: 18pt;">Fotografía de Virgilio Cedeño, con ocasión de la Declaración “Hija Predilecta de Los Santos”, agosto de 1946.</span></td>
</tr>
<tr>
<td><img src="A4.png" alt="A4" /></td>
<td style="text-align: center; vertical-align: middle;"><span style="font-size: 18pt;">Primera Comunión, 8 de diciembre de 1922 en la iglesia de San Atanasio de Los Santos.</span></td>
</tr>
<tr>
<td><img src="A5.png" alt="A5" /></td>
<td style="text-align: center; vertical-align: middle;"><span style="font-size: 18pt;">El Pbro. José María Trinidad Correa Arosemena (1909†2003) primer claretiano panameño y discípulo de Ana María Moreno, en los amplios portales residenciales.</span></td>
</tr>
<tr>
<td><img src="A6.png" alt="A6" /></td>
<td style="text-align: center; vertical-align: middle;"><span style="font-size: 18pt;">Discurso con ocasión de las condecoraciones <em>Pro Ecclesia et Pontifice</em> y <em>Gran Comendador Vasco Núñez de Balboa</em>, en febrero de 1959.</span></td>
</tr>
<tr>
<td><img src="A7.png" alt="A7" /></td>
<td style="text-align: center; vertical-align: middle;"><span style="font-size: 18pt;">“Viva San Juan de Dios”, fotografía de gran formato de la exposición <em>La Villa de Los Santos, pasado y presente</em> en noviembre de 1988, Museo de La Nacionalidad de Los Santos.</span></td>
</tr>
<tr>
<td><img src="A8.png" alt="A8" /></td>
<td style="text-align: center; vertical-align: middle;"><span style="font-size: 18pt;">Santo Sepulcro, Viernes Santo c.1960, La Villa de Los Santos.</span></td>
</tr>
<tr>
<td><img src="A9.png" alt="A9" /></td>
<td style="text-align: center; vertical-align: middle;"><span style="font-size: 18pt;">Procesión de la Inmaculada Concepción, c. 1910, La Villa de Los Santos.</span></td>
</tr>
<tr>
<td><img src="A10.png" alt="A10" /></td>
<td style="text-align: center; vertical-align: middle;">
<p><span style="font-size: 18pt;">Hospital Regional de Azuero “Anita Moreno”, El Ejido de Los Santos.</span></p>
</td>
</tr>
</tbody>
</table>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
