<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title>Ana Maria Moreno Del Castillo</title>
</head>
<body>


<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;"><strong><span style="color: #993300; font-size: 18pt;">CAUSA DE BEATIFICACIÓN</span></strong><strong><span style="color: #993300; font-size: 18pt;"></span></strong></p>
<p style="text-align: center;"><strong><span style="color: #993300;"><span style="font-size: 18pt;"></span></span></strong><strong style="font-size: 14pt; color: #993300;">ANA MARÍA MORENO DEL CASTILLO, Niña Anita</strong></p>
<p style="text-align: center;"><span style="color: #993300;">Fiel Cristiana Laica de la Diócesis de Chitré&nbsp;</span></p>
<p>&nbsp;</p>

<p style="text-align: center;"><span style="color: #993300;"></span></p>
<p style="text-align: center;"><span style="color: #993300;"></span></p>
<center>
<style type="text/css">body{
	background:#ffefef;
}
nav{
	/*Bordes redondeados*/
	-webkit-border-radius:10px;/*Para chrome y Safari*/
	-moz-border-radius:10px;/*Para Firefox*/
	-o-border-radius:10px;/*Para Opera*/
	border-radius:10px;/*El estandar por defecto*/
	background-image: -webkit-gradient(linear, left top, left bottom, from(#FFF), to(#CCC));/*Para chrome y Safari*/
	/*Degradados*/
	background-image: -moz-linear-gradient(top center, #FFF, #CCC);/*Para Firefox*/
	background-image: -o-linear-gradient(top, #FFF, #CCC);/*Para Opera*/
	background-image: linear-gradient(top, #FFF, #CCC);/*El estandar por defecto*/
	overflow:hidden;
	padding:10px;
	width:980px;
}
nav ul{
	list-style:none;
	margin:0 10px 0 10px;
	padding:0;
}
nav ul li{
	/*Bordes redondeados*/
	-webkit-border-radius:5px;/*Chrome y Safari*/
	-moz-border-radius:5px;/*Firefox*/
	-o-border-radius:5px;/*Opera*/
	border-radius:5px;/*Estandar por defecto*/
	float:left;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	margin-right:1px;
	text-align:center;
	/*Sombras para texto, los mismos parametros que box-shadow*/
	text-shadow: 0px 1px 0px #FFF;
}
nav ul li:hover{
	/*Degradado de fondo*/
	background-image: -webkit-gradient(linear, left top, left bottom, from(#FFF), to( #E3E3E3));/*Chrome y Safari*/
	background-image: -moz-linear-gradient(top center, #FFF, #E3E3E3);/*Firefox*/
	background-image: -o-linear-gradient(top, #FFF, #E3E3E3);/*Opera*/
	background-image: linear-gradient(top, #FFF, #E3E3E3);/*Estandar por defecto*/
	/*Sombras para bloques o cajas*/
	-webkit-box-shadow:  1px -1px 0px #999;/*Chrome y Safari*/
	-moz-box-shadow:  1px -1px 0px #999;/*Firefox*/
	-o-box-shadow:  1px -1px 0px #999;/*Opera*/
	box-shadow:  1px -1px 0px #999;/*Estandar por defecto*/
	border:1px solid #E3E3E3;
}
nav ul li a{
	color:#725640;
	display:block;
	padding:10px;
	text-decoration:none;
	/*Transiciones: Tiempo, Efecto y Propiedades aplicadas*/
	-webkit-transition: 0.4s linear all;/*Chrome y Safari*/
  	-moz-transition: 0.4s linear all;/*Firefox*/
  	-o-transition: 0.4s linear all;/*Opera*/
  	transition: 0.4s linear all;/*Estandar por defecto*/
}
nav ul li a:hover {
	color:#000;
}</style>
<nav>
<ul>
<li style="text-align: justify;"><span style="color: #993300;"><a href="Index.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Inicio</a></span></li>
<li style="text-align: justify;"><span style="color: #993300;"><a href="Biografia.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Biografía</a></span></li>
<li style="text-align: justify;"><span style="color: #993300;"><a href="Discursos.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Discursos</a></span></li>
<li style="text-align: justify;"><span style="color: #993300;"><a href="Plegarias.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Plegarias</a></span></li>
<li style="text-align: justify;"><span style="color: #993300;"><a href="Iconografia.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Iconografía</a></span></li>
<li style="text-align: justify;"><span style="color: #993300;"><a href="Fuentes.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Fuentes</a></span></li>
<li style="text-align: justify;"><span style="color: #993300;"><a href="Estampitas.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Estampitas</a></span></li>
<li style="text-align: justify;"><span style="color: #993300;"><a href="Poema.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Poema</a></span></li>
<li style="text-align: justify;"><span style="color: #993300;"><a href="Camino.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Camino</a></span></li>
<li style="text-align: justify;"><span style="color: #993300;"><a href="Proceso.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Proceso</a></span></li>
<li style="text-align: justify;"><span style="color: #993300;"><a href="Oracion.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Oración</a></span></li>




</ul>
</nav>
<p style="text-align: center;"><span style="color: #993300;"></span></p>
<p><img src="../images/12345.png" alt="Ana Maria Moreno" width="70%" style="vertical-align: middle; display: block; margin-left: auto; margin-right: auto;" /></p>
<p><span style="color: #993300;"></span></p>
<table style="height: 410px; width: 912px;">
<tbody>
<tr>
<td style="width: 300px; text-align: center;">
<p id="yui_3_16_0_ym19_1_1517321155939_4825" class="yiv2572096917ydp739c7193MsoNoSpacing" style="text-align: center;"><span style="font-size: 12pt; color: #808080;"><strong><span style="color: #993300;"><span id="yui_3_16_0_ym19_1_1517321155939_4824">Con Licencia Eclesiástica del&nbsp;</span>Obispo de Chitré&nbsp;</span></strong></span></p>
<div id="yui_3_16_0_ym19_1_1517321155939_4822" style="text-align: center;"><span style="text-decoration: underline; color: #808080;"><em><span style="font-size: 14pt; color: #ffcc00;"><strong><span lang="ES-TRAD" style="color: #993300;">&nbsp;IMPORTANTE!!</span></strong></span></em></span></div>
<div id="yui_3_16_0_ym19_1_1517321155939_4833" style="text-align: center;"><span id="yui_3_16_0_ym19_1_1517321155939_4832" lang="ES-TRAD" style="color: #808080;">Las gracias que Dios conceda por la intercesión de la sierva de Dios Ana María Moreno serán comunicadas a:</span></div>
<p id="yui_3_16_0_ym19_1_1517321155939_4837" class="yiv2572096917ydp739c7193MsoNormal" style="text-align: center;"><span style="color: #808080;"><b><span lang="ES-TRAD">Diócesis de Chitré&nbsp;</span></b><span id="yui_3_16_0_ym19_1_1517321155939_4836" lang="ES-TRAD">Urb. Miramar, calle Mons. José María Carrizo +5079967285</span></span></p>
<p class="yiv2572096917ydp739c7193MsoNormal" style="text-align: center;"><span style="color: #808080;"><span id="yui_3_16_0_ym19_1_1517321155939_4836" lang="ES-TRAD">diocesisdechitre@hotmail.com</span></span></p>
<p id="yui_3_16_0_ym19_1_1517321155939_4845" class="yiv2572096917ydp739c7193MsoNormal" style="text-align: center;"><span style="color: #808080;"><b><span lang="ES-TRAD">Parroquia San Atanasio</span></b><span id="yui_3_16_0_ym19_1_1517321155939_4847" lang="ES-TRAD">&nbsp;de Los Santos, Calle José Vallarino, La Villa de Los Santos telf. +507966-8197</span></span></p>
<p id="yui_3_16_0_ym19_1_1517321155939_4840" class="yiv2572096917ydp739c7193MsoNormal" style="text-align: center;"><span style="color: #808080;"><b><span lang="ES-TRAD">Postulación&nbsp;</span></b><span id="yui_3_16_0_ym19_1_1517321155939_4839" lang="ES-TRAD">Calle 62 oeste, Urb. Los Ángeles Apdo. 0819-02710 – El Dorado, Panamá telf. +507260-3705 –&nbsp;<a href="mailto:paternos27@yahoo.es" style="color: #808080;">paternos27@yahoo.es</a></span></span></p>
<p><span style="color: #808080;">&nbsp; __________________________________________</span></p>
<p><span style="font-size: 12pt;"><strong><span style="background-color: #ff6600; color: #ffff00;">DONACIONES:</span></strong></span></p>
<p>Cuenta corriente de Banco General</p>
<p>0322011208340</p>
<p>Nombre: Diócesis de Chitré</p>
</td>
<td>
<p id="yui_3_16_0_ym19_1_1517321155939_4825" class="yiv2572096917ydp739c7193MsoNoSpacing" style="text-align: justify;"><span style="color: #993300;">.....</span></p>
</td>
<td style="text-align: justify;">
<p id="yui_3_16_0_ym19_1_1517321155939_4762" class="yiv2572096917ydp739c7193MsoNoSpacing"><span id="yui_3_16_0_ym19_1_1517321155939_4761" style="color: #993300;">&nbsp;<span style="font-size: 12pt;"><strong>Oración primera</strong></span></span></p>
<p id="yui_3_16_0_ym19_1_1517321155939_4724" class="yiv2572096917ydp739c7193MsoNoSpacing"><span id="yui_3_16_0_ym19_1_1517321155939_4759" style="color: #ff0000;">Padre Santo, fuente y dispensador de todos los bienes, que por amor a tu pueblo has querido elegir a tu sierva ANA MARÍA MORENO DEL CASTILLO entre las almas de humilde corazón y la llamaste para entregarse, por la salvación de sus hermanos, a la adoración eucarística, las obras de misericordia y el amor a la santísima Virgen María como madre: concédenos renovar nuestro amor a Jesucristo y&nbsp;<i>su cuerpo que es la Iglesia</i>, ungidos por el Espíritu Santo y la esperanza de alcanzar&nbsp;<i>el reino de los cielos</i>&nbsp;y, confiados que tú la escuchas con agrado, encomendamos a la oración de tu sierva ……………………… (Aquí se expresa la intención particular que se desea); así también, te pedimos, por la intercesión de Todos tus Santos, que apresures el día en que la Iglesia proclame la santidad de su vida y renovemos la alegría de nuestro bautismo y el servicio al prójimo, como testigos de tu misericordia. Por Jesucristo Nuestro Señor. Amén.</span></p>
<p id="yui_3_16_0_ym19_1_1517321155939_4814" class="yiv2572096917ydp739c7193MsoNoSpacing"><span style="color: #ff0000;">Padre Nuestro, Ave María, Gloria.</span></p>
<span style="color: #993300;"><span style="color: #993300;"></span></span>
<div id="yui_3_16_0_ym19_1_1517321155939_4947"><strong><span id="yui_3_16_0_ym19_1_1517321155939_5233" lang="ES-TRAD" style="color: #800000; font-size: 12pt;">Oración segunda</span></strong></div>
<div>&nbsp;</div>
<p id="yui_3_16_0_ym19_1_1517321155939_5229" class="yiv2572096917ydp739c7193MsoNoSpacing"><span id="yui_3_16_0_ym19_1_1517321155939_5228" style="color: #ff0000;">Padre providente, fuente del amor y la santidad, tú que te complaces en habitar en los limpios de corazón, te damos gracias por los dones con que enriqueciste a tu sierva&nbsp;<span id="yui_3_16_0_ym19_1_1517321155939_5227">Ana María Moreno del Castillo</span>:</span></p>
<p id="yui_3_16_0_ym19_1_1517321155939_5221" class="yiv2572096917ydp739c7193MsoNoSpacing"><span id="yui_3_16_0_ym19_1_1517321155939_5223" style="color: #ff0000;">Que como&nbsp;<i id="yui_3_16_0_ym19_1_1517321155939_5241"><span id="yui_3_16_0_ym19_1_1517321155939_5240">bautizada</span></i>, conservó su nuevo nacimiento más allá del límite de sus fuerzas en el seguimiento de Jesucristo;</span></p>
<p id="yui_3_16_0_ym19_1_1517321155939_5219" class="yiv2572096917ydp739c7193MsoNoSpacing"><span id="yui_3_16_0_ym19_1_1517321155939_5225" style="color: #ff0000;">Que como&nbsp;<i>mujer</i>, fecundada por el Espíritu Santo, dio frutos de caridad, pureza y laboriosidad;</span></p>
<p id="yui_3_16_0_ym19_1_1517321155939_5217" class="yiv2572096917ydp739c7193MsoNoSpacing"><span id="yui_3_16_0_ym19_1_1517321155939_5260" style="color: #ff0000;">Que como&nbsp;<i>virgen</i>&nbsp;<i>vigilante</i>&nbsp;y&nbsp;<i>peregrina</i>, consagró prudentemente su vida al Evangelio, a la belleza espiritual, la unidad y la paz;</span></p>
<p id="yui_3_16_0_ym19_1_1517321155939_5215" class="yiv2572096917ydp739c7193MsoNoSpacing"><span id="yui_3_16_0_ym19_1_1517321155939_5243" style="color: #ff0000;">Que como&nbsp;<i>enfermera</i>, se entregó por amor a los enfermos y moribundos, «porque el amor es más fuerte que la muerte»;</span></p>
<p id="yui_3_16_0_ym19_1_1517321155939_5258" class="yiv2572096917ydp739c7193MsoNoSpacing"><span id="yui_3_16_0_ym19_1_1517321155939_5257" style="color: #ff0000;">Que como&nbsp;<i>catequista</i>&nbsp;y&nbsp;<i>misionera</i>, obediente a tu providencia, acercó a muchos a los divinos misterios del Corazón de Jesucristo;</span></p>
<p id="yui_3_16_0_ym19_1_1517321155939_5253" class="yiv2572096917ydp739c7193MsoNoSpacing"><span id="yui_3_16_0_ym19_1_1517321155939_5255" style="color: #ff0000;">Que como&nbsp;<i>Hija de María Inmaculada</i>, la honró como Madre, dispuesta que antes «morir que faltar a su amor»;</span></p>
<p id="yui_3_16_0_ym19_1_1517321155939_5246" class="yiv2572096917ydp739c7193MsoNoSpacing"><span id="yui_3_16_0_ym19_1_1517321155939_5245" style="color: #ff0000;">Que como&nbsp;<i>hermana</i>,&nbsp;<i>amiga</i>&nbsp;y&nbsp;<i>sierva</i>, vivió en la alegre fidelidad a la Iglesia y el apostólico servicio a los más pobres.</span></p>
<p id="yui_3_16_0_ym19_1_1517321155939_5249" class="yiv2572096917ydp739c7193MsoNoSpacing"><span id="yui_3_16_0_ym19_1_1517321155939_5248" style="color: #ff0000;">Manifiesta, Padre bueno, la grandeza de tu amor, dígnate glorificarla y, por su intercesión, concédenos amar lo que tú amas y perseverar en la fe de la Iglesia; así como la gracia de ………….…. (Aquí se expresa la intención particular que se desea), hasta que dejemos este mundo en tu paz. Por Jesucristo nuestro Señor. Amén.</span></p>
<p id="yui_3_16_0_ym19_1_1517321155939_5263" class="yiv2572096917ydp739c7193MsoNormal"><span lang="ES-TRAD" style="color: #ff0000;">Padre Nuestro, Ave María, Gloria.</span></p>
<p id="yui_3_16_0_ym19_1_1517321155939_5265" class="yiv2572096917ydp739c7193MsoNormal"><span lang="ES-TRAD"></span></p>
</td>
</tr>
<tr>
<td><span style="color: #993300;"></span></td>
<td><span style="color: #993300;"></span></td>
<td><span style="color: #993300;"></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #993300;"></span></p>

<p><span style="color: #993300;"></span></p>
</center>

<p><img src="../images/Anita_Moreno_Libro.jpeg" alt="Anita Moreno Libro" width="70%" style="vertical-align: middle; display: block; margin-left: auto; margin-right: auto;" /></p>
<center><center><span style="font-size: 14pt;"><strong><span style="text-decoration: underline;">Puntos de Venta:</span></strong></span></center>Obispado de Chitré tel 9967285, Parroquias de Macaracas tel 9954235, La Villa de Los Santos tel 9668197, Chitré tel 9964593, El Rosario de Chitré tel 9967630, Las Tablas tel 9946212, Santa María de Herrera tel 9761373, Los Ángeles y Santa María en Bethania-Panamá tel 2603705, Tolé tel 7260092 y otros puntos del país.</center>
<p>&nbsp;</p>

</body>
</html>