<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title>Ana Maria Moreno Del Castillo</title>
</head>
<body>


<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;"><strong><span style="color: #993300; font-size: 18pt;">CAUSA DE BEATIFICACIÓN</span></strong><strong><span style="color: #993300; font-size: 18pt;"></span></strong></p>
<p style="text-align: center;"><strong><span style="color: #993300;"><span style="font-size: 18pt;"></span></span></strong><strong style="font-size: 14pt; color: #993300;">ANA MARÍA MORENO DEL CASTILLO, Niña Anita</strong></p>
<p style="text-align: center;"><span style="color: #993300;">Fiel Cristiana Laica de la Diócesis de Chitré&nbsp;</span></p>
<p>&nbsp;</p>

<p style="text-align: center;"><span style="color: #993300;"></span></p>
<p style="text-align: center;"><span style="color: #993300;"></span></p>
<center>
<style type="text/css">body{
	background:#ffefef;
}
nav{
	/*Bordes redondeados*/
	-webkit-border-radius:10px;/*Para chrome y Safari*/
	-moz-border-radius:10px;/*Para Firefox*/
	-o-border-radius:10px;/*Para Opera*/
	border-radius:10px;/*El estandar por defecto*/
	background-image: -webkit-gradient(linear, left top, left bottom, from(#FFF), to(#CCC));/*Para chrome y Safari*/
	/*Degradados*/
	background-image: -moz-linear-gradient(top center, #FFF, #CCC);/*Para Firefox*/
	background-image: -o-linear-gradient(top, #FFF, #CCC);/*Para Opera*/
	background-image: linear-gradient(top, #FFF, #CCC);/*El estandar por defecto*/
	overflow:hidden;
	padding:10px;
	width:980px;
}
nav ul{
	list-style:none;
	margin:0 10px 0 10px;
	padding:0;
}
nav ul li{
	/*Bordes redondeados*/
	-webkit-border-radius:5px;/*Chrome y Safari*/
	-moz-border-radius:5px;/*Firefox*/
	-o-border-radius:5px;/*Opera*/
	border-radius:5px;/*Estandar por defecto*/
	float:left;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	margin-right:1px;
	text-align:center;
	/*Sombras para texto, los mismos parametros que box-shadow*/
	text-shadow: 0px 1px 0px #FFF;
}
nav ul li:hover{
	/*Degradado de fondo*/
	background-image: -webkit-gradient(linear, left top, left bottom, from(#FFF), to( #E3E3E3));/*Chrome y Safari*/
	background-image: -moz-linear-gradient(top center, #FFF, #E3E3E3);/*Firefox*/
	background-image: -o-linear-gradient(top, #FFF, #E3E3E3);/*Opera*/
	background-image: linear-gradient(top, #FFF, #E3E3E3);/*Estandar por defecto*/
	/*Sombras para bloques o cajas*/
	-webkit-box-shadow:  1px -1px 0px #999;/*Chrome y Safari*/
	-moz-box-shadow:  1px -1px 0px #999;/*Firefox*/
	-o-box-shadow:  1px -1px 0px #999;/*Opera*/
	box-shadow:  1px -1px 0px #999;/*Estandar por defecto*/
	border:1px solid #E3E3E3;
}
nav ul li a{
	color:#725640;
	display:block;
	padding:10px;
	text-decoration:none;
	/*Transiciones: Tiempo, Efecto y Propiedades aplicadas*/
	-webkit-transition: 0.4s linear all;/*Chrome y Safari*/
  	-moz-transition: 0.4s linear all;/*Firefox*/
  	-o-transition: 0.4s linear all;/*Opera*/
  	transition: 0.4s linear all;/*Estandar por defecto*/
}
nav ul li a:hover {
	color:#000;
}</style>
<nav>
<ul>
<li style="text-align: justify;"><span style="color: #993300;"><a href="index.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Inicio</a></span></li>
<li style="text-align: justify;"><span style="color: #993300;"><a href="Biografia.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Biografía</a></span></li>
<li style="text-align: justify;"><span style="color: #993300;"><a href="Discursos.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Discursos</a></span></li>
<li style="text-align: justify;"><span style="color: #993300;"><a href="Plegarias.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Plegarias</a></span></li>
<li style="text-align: justify;"><span style="color: #993300;"><a href="Iconografia.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Iconografía</a></span></li>
<li style="text-align: justify;"><span style="color: #993300;"><a href="Fuentes.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Fuentes</a></span></li>
<li style="text-align: justify;"><span style="color: #993300;"><a href="Estampitas.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Estampitas</a></span></li>
<li style="text-align: justify;"><span style="color: #993300;"><a href="Poema.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Poema</a></span></li>
<li style="text-align: justify;"><span style="color: #993300;"><a href="Camino.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Camino</a></span></li>
<li style="text-align: justify;"><span style="color: #993300;"><a href="Proceso.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Proceso</a></span></li>
<li style="text-align: justify;"><span style="color: #993300;"><a href="Oracion.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Oración</a></span></li>




</ul>
</nav>
<p><img src="../images/12345.png" alt="Ana Maria Moreno" width="70%" style="vertical-align: middle; display: block; margin-left: auto; margin-right: auto;" /></p>
<p><img src="../images/Oracion.png" alt="Ana Maria Moreno" width="50%" style="vertical-align: middle; display: block; margin-left: auto; margin-right: auto;" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<p>&nbsp;</p>
<p style="text-align: center;"><span style="font-family: arial black, avant garde; font-size: 18pt;">Oración</span></p>
<p style="text-align: justify;">Padre Santo, fuente y dispensador de todos los bienes, que por amor a tu pueblo has querido elegir a tu sierva ANA MARÍA MORENO DEL CASTILLO entre las almas de humilde corazón y la llamaste para entregarse, por la salvación de sus hermanos, a la adoración eucarística, las obras de misericordia y el amor a la santísima Virgen María como madre: concédenos renovar nuestro amor a Jesucristo y su cuerpo que es la Iglesia, ungidos el Espíritu Santo y la esperanza de alcanzar el reino de los cielos y, confiados que tú la escuchas con agrado, encomendamos a la oración de tu sierva <em>(Aquí se expresa la intención particular que se desea alcanzar)</em>; así también, te pedimos, por la intercesión de Todos tus Santos, que apresures el día en que la Iglesia proclame la santidad de su vida y renovemos la alegría de nuestro bautismo y el servicio al prójimo, como testigos de tu misericordia.</p>
<p style="text-align: justify;">Por Jesucristo Nuestro Señor. Amén.</p>
<p style="text-align: justify;">Las gracias que Dios conceda por la intercesión de la Sierva de Dios Ana María Moreno serán comunicadas a:</p>
<ul style="text-align: justify;">
<li>Diócesis de Chitré y Postulación Urb. Miramar, calle Mons. José María Carrizo +507-9967285, <a href="mailto:diocesisdechitre@hotmail.com">diocesisdechitre@hotmail.com</a></li>
<li>Parroquia San Atanasio de Los Santos, Calle José Vallarino, La Villa de Los Santos telf. +507-966-8197.</li>
<li>Donativos: depósitos o transferencias a la cuenta corriente de DIÓCESIS DE CHITRÉ 03-22-01-120834-0, en el Banco General. Para recibir transferencia de un banco extranjero, debe completar los datos para su aprobación y aplicación en la cuenta: DIOCESIS DE CHITRE cuenta corriente 03-22-01-120834-0.</li>
<li>También puede hacer trasferencia internacional:</li>
</ul>
<p style="text-align: justify;">CITIBANK NEW YORK, N.Y.</p>
<p style="text-align: justify;">SWIFT CITIUS33</p>
<p style="text-align: justify;">ABA 021000089</p>
<p style="text-align: justify;">Banco beneficiario: BANCO GENERAL, S.A. – PANAMA</p>
<p style="text-align: justify;">Beneficiario: DIOCESIS DE CHITRE cuenta corriente 03-22-01-120834-0</p>
<p style="text-align: justify;">Puede ampliar información en la web: <a href="diocesis/causa-de-beatificacion">https://www.diocesischitre.org/diocesis/causa-de-beatificacion</a></p>


<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
