<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title>Ana Maria Moreno Del CastilloAna Maria Moreno Del Castillo</title>
</head>
<body>


<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;"><strong><span style="color: #993300; font-size: 18pt;">CAUSA DE BEATIFICACIÓN</span></strong><strong><span style="color: #993300; font-size: 18pt;"></span></strong></p>
<p style="text-align: center;"><strong><span style="color: #993300;"><span style="font-size: 18pt;"></span></span></strong><strong style="font-size: 14pt; color: #993300;">ANA MARÍA MORENO DEL CASTILLO, Niña Anita</strong></p>
<p style="text-align: center;"><span style="color: #993300;">Fiel Cristiana Laica de la Diócesis de Chitré&nbsp;</span></p>
<p>&nbsp;</p>

<p style="text-align: center;"><span style="color: #993300;"></span></p>
<p style="text-align: center;"><span style="color: #993300;"></span></p>
<center>
<style type="text/css">body{
	background:#ffefef;
}
nav{
	/*Bordes redondeados*/
	-webkit-border-radius:10px;/*Para chrome y Safari*/
	-moz-border-radius:10px;/*Para Firefox*/
	-o-border-radius:10px;/*Para Opera*/
	border-radius:10px;/*El estandar por defecto*/
	background-image: -webkit-gradient(linear, left top, left bottom, from(#FFF), to(#CCC));/*Para chrome y Safari*/
	/*Degradados*/
	background-image: -moz-linear-gradient(top center, #FFF, #CCC);/*Para Firefox*/
	background-image: -o-linear-gradient(top, #FFF, #CCC);/*Para Opera*/
	background-image: linear-gradient(top, #FFF, #CCC);/*El estandar por defecto*/
	overflow:hidden;
	padding:10px;
	width:980px;
}
nav ul{
	list-style:none;
	margin:0 10px 0 10px;
	padding:0;
}
nav ul li{
	/*Bordes redondeados*/
	-webkit-border-radius:5px;/*Chrome y Safari*/
	-moz-border-radius:5px;/*Firefox*/
	-o-border-radius:5px;/*Opera*/
	border-radius:5px;/*Estandar por defecto*/
	float:left;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	margin-right:1px;
	text-align:center;
	/*Sombras para texto, los mismos parametros que box-shadow*/
	text-shadow: 0px 1px 0px #FFF;
}
nav ul li:hover{
	/*Degradado de fondo*/
	background-image: -webkit-gradient(linear, left top, left bottom, from(#FFF), to( #E3E3E3));/*Chrome y Safari*/
	background-image: -moz-linear-gradient(top center, #FFF, #E3E3E3);/*Firefox*/
	background-image: -o-linear-gradient(top, #FFF, #E3E3E3);/*Opera*/
	background-image: linear-gradient(top, #FFF, #E3E3E3);/*Estandar por defecto*/
	/*Sombras para bloques o cajas*/
	-webkit-box-shadow:  1px -1px 0px #999;/*Chrome y Safari*/
	-moz-box-shadow:  1px -1px 0px #999;/*Firefox*/
	-o-box-shadow:  1px -1px 0px #999;/*Opera*/
	box-shadow:  1px -1px 0px #999;/*Estandar por defecto*/
	border:1px solid #E3E3E3;
}
nav ul li a{
	color:#725640;
	display:block;
	padding:10px;
	text-decoration:none;
	/*Transiciones: Tiempo, Efecto y Propiedades aplicadas*/
	-webkit-transition: 0.4s linear all;/*Chrome y Safari*/
  	-moz-transition: 0.4s linear all;/*Firefox*/
  	-o-transition: 0.4s linear all;/*Opera*/
  	transition: 0.4s linear all;/*Estandar por defecto*/
}
nav ul li a:hover {
	color:#000;
}</style>
<nav>
<ul>
<li style="text-align: justify;"><span style="color: #993300;"><a href="Index.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Inicio</a></span></li>
<li style="text-align: justify;"><span style="color: #993300;"><a href="Biografia.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Biografía</a></span></li>
<li style="text-align: justify;"><span style="color: #993300;"><a href="Discursos.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Discursos</a></span></li>
<li style="text-align: justify;"><span style="color: #993300;"><a href="Plegarias.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Plegarias</a></span></li>
<li style="text-align: justify;"><span style="color: #993300;"><a href="Iconografia.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Iconografía</a></span></li>
<li style="text-align: justify;"><span style="color: #993300;"><a href="Fuentes.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Fuentes</a></span></li>
<li style="text-align: justify;"><span style="color: #993300;"><a href="Estampitas.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Estampitas</a></span></li>
<li style="text-align: justify;"><span style="color: #993300;"><a href="Poema.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Poema</a></span></li>
<li style="text-align: justify;"><span style="color: #993300;"><a href="Camino.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Camino</a></span></li>
<li style="text-align: justify;"><span style="color: #993300;"><a href="Proceso.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Proceso</a></span></li>
<li style="text-align: justify;"><span style="color: #993300;"><a href="Oracion.html" style="color: #993300;" title="Opcion 1">|&nbsp; &nbsp; Oración</a></span></li>




</ul>
</nav>

<p><img src="../images/12345.png" alt="Ana Maria Moreno" width="70%" style="vertical-align: middle; display: block; margin-left: auto; margin-right: auto;" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<p style="text-align: center;"><span style="color: #993300;"></span></p>
<h2>IV. Poema “A la Niña Anita” del Dr. Sergio González Ruiz, con motivo de su declaración como “Hija Predilecta” de Los Santos, 31 de agosto de 1946.</h2>
<p style="text-align: center;"><span style="text-decoration: underline;"></span></p>
<p style="text-align: center;"><span style="text-decoration: underline;">A la Niña Anita</span></p>
<p style="text-align: center;">(Sergio GonzAlez R)</p>
<p style="text-align: center;"><span style="color: #993300;"></span></p>
<p style="text-align: center;">Casta flor de inocencia</p>
<p style="text-align: center;">Que la maldad ignora</p>
<p style="text-align: center;">Y en su inmensa clemencia</p>
<p style="text-align: center;">Solo mira al que llora</p>
<p style="text-align: center;">Y para todos reza</p>
<p style="text-align: center;">Su santa oración;</p>
<p style="text-align: center;">Para todos implora</p>
<p style="text-align: center;">La santa indulgencia</p>
<p style="text-align: center;">Y el divino perdón.</p>
<p style="text-align: center;">Al acercarse a ella</p>
<p style="text-align: center;">Una luz dulce y suave</p>
<p style="text-align: center;">De bondad infinita</p>
<p style="text-align: center;">Fluye blanca y divina</p>
<p style="text-align: center;">Cual la luz de una estrella.</p>
<p style="text-align: center;">Como un temblor de ave</p>
<p style="text-align: center;">Sus dos manos agita</p>
<p style="text-align: center;">Cuando se alzan benditas</p>
<p style="text-align: center;">Para lanzar al mundo</p>
<p style="text-align: center;">¡Oh amor casto y profundo!</p>
<p style="text-align: center;">Sus santas bendiciones.</p>
<p style="text-align: center;">¡Oh pecadoras almas,</p>
<p style="text-align: center;">En angustia infinita!</p>
<p style="text-align: center;">Decid las oraciones</p>
<p style="text-align: center;">De fé y esperanza</p>
<p style="text-align: center;">Ante la niña anita,</p>
<p style="text-align: center;">Esa mujer santa,</p>
<p style="text-align: center;">Que está a favor de dios</p>
<p style="text-align: center;">Y del señor siempre alcanza</p>
<p style="text-align: center;">Por su divino amor,</p>
<p style="text-align: center;">El divino perdón.</p>
<p style="text-align: center;">El alma pecadora</p>
<p style="text-align: center;">Sumisa y reverente</p>
<p style="text-align: center;">Debe bajar la frente</p>
<p style="text-align: center;">Y se ha de postrar de hinojos</p>
<p style="text-align: center;">Para mirar la aurora</p>
<p style="text-align: center;">De sus piadosos ojos,</p>
<p style="text-align: center;">Porque un sublime amor casto y profundo</p>
<p style="text-align: center;">Al rebasar los límites del mundo</p>
<p style="text-align: center;">Se eleva en mil destellos hasta dios.</p>
<p style="text-align: center;">Así quisiera yo que un día</p>
<p style="text-align: center;">Surgiera de la sobra el alma mía</p>
<p style="text-align: center;">Envuelta en divino resplandor.</p>
<p style="text-align: center;">Panamá, agosto 30 de 1946-</p>


<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>